; Configuration file

; Enter SP details (Entity-Id,Acs Url) you would have to register this in zoho developer console

sp_entity_id = "learninggarden.in"

acs_url = "https://learninggarden.in/test/saml_v3/login.php"

; Copy The IdP details from Developer Console and paste it here.


idp_login_url="https://platform.zoho.com/auth/ssotestextension.phptestconnectedapp/samlGlogin"

idp_logout_url=""